<!DOCTYPE html>
<html>
    <head>
        <title>aMath Test Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./qunit.css">
        <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script src="./qunit.js" type="text/javascript"></script>
    </head>
    <body>
            <div id="content">
                <script src="./aNum.js" type="text/javascript"></script>
                <script src="./aTest.js" type="text/javascript"></script>
                <h1 id="qunit-header">QUnit Test</h1>
                <h2 id="qunit-banner"></h2>
                <div id="qunit-testrunner-toolbar"></div>
                <h2 id="qunit-userAgent"></h2>
                <ol id="qunit-tests"></ol>
                <div id="qunit-fixture">test markup</div>
            </div>

        </div>
    </body>
</html>


